### Module positions - created on Mon Jul 11 16:39:07 2022 ###
### Printed by Pcbnew version (6.99.0-1875-gfe1a5267a2)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                  PosX       PosY       Rot  Side
                                               150.8760   -96.0120    0.0000  top
                                               177.2920   -96.0120    0.0000  top
                                               156.9720   -94.4880    0.0000  top
                                               172.7200   -94.4880    0.0000  top
@HOLE0                                         157.4980  -100.7256  -90.0000  top
@HOLE1                                         177.3980  -100.8256  -90.0000  top
@HOLE2                                         137.5980  -101.0256  -90.0000  top
C1        100n            C_1206_3216Metric    174.4980   -85.0900    0.0000  top
CON3      EDGE-CONNECTOR  EDGE-CONNECTOR       153.6700  -114.3000  180.0000  top
U1        SST39SF020      PLCC-32_THT-Socket   162.5600   -85.0900  -90.0000  top
U2        74AHC1G04       SOT-23-5             177.5460   -91.1860   90.0000  top
U3        74AHC1G08       SOT-23-5             172.4660   -91.1860  -90.0000  top
## End
